# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

n = int(input("Введите количество элементов одномерного массива: "))
count = 0
a = [0]*n
for i in range(n):
    a[i] = int(input(f"Введите {i}-й элемент одномерного массива: "))
x = int(input("Введите искомое число х: "))
for i in range(n):
    if a[i] == x:
        count += 1
print(f"Искомое число {x} встречается в одномерном массиве {count} раз(-а)")