# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый член арифметической прогрессии: "))
d = int(input("Введите разность элементов арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))
for i in range(1,n+1):
    print(f"{i}-ый член арифметической прогрессии = {a1+(i-1)*d}")
