# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

from random import randint
list = list(randint(1,25) for i in range(int(input("Введите количество элементов множества: "))))
print(list)
min_in_list = int(input("Введите минимальное значение: "))
max_in_list = int(input("Введите максимальное значение: "))
for i in range(len(list)):
    if (min_in_list <= list[i] <= max_in_list):
        print(i, end = " ")