# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n, m = int(input("Введите число n: ")), int(input("Введите число m: "))
a = [int(x) for x in input(f"Введите {n} элементов первого множества:").split()]
b = [int(x) for x in input(f"Введите {m} элементов второго множества:").split()]
set_a, set_b = set(),set()
for i in set(a):
    set_a.add(i)
for i in set(b):
    set_b.add(i)
print(f"Элементы, выстречающиеся в обоих множествах и упорядоченные по возрастанию - {sorted(set_a & set_b)}")